# SistemaDeVentas

./: .gitignore  README.md  SistemaDeVentas.sln
data/: order_details.csv  order_details_old.csv  orders.csv
scripts/: Script ventas.sql  clean_database.sql  filter_csvs.ps1  regenerate_order_details.py
src/SDV.Application/: SDV.Application.csproj
src/SDV.Application/UseCases/: ExtractDataUseCase.cs  LoadDimensionsUseCase.cs  LoadFactsUseCase.cs
src/SDV.Core/Entities/Dimensions/: DimCustomer.cs  DimProduct.cs  DimStatus.cs  DimTime.cs
src/SDV.Core/Entities/Facts/: FactSales.cs
src/SDV.Core/Entities/Staging/: StagingCustomer.cs  StagingOrder.cs  StagingOrderDetail.cs  StagingProduct.cs
src/SDV.Core/Interfaces/: IDataExtractor.cs  IDimensionLoader.cs  IDimensionRepository.cs  IFactLoader.cs  IFactRepository.cs  IStagingRepository.cs
src/SDV.Infrastructure/: SDV.Infrastructure.csproj
src/SDV.Infrastructure/Data/: StagingDbContext.cs
src/SDV.Infrastructure/Data/Repositories/: DimensionRepository.cs  FactRepository.cs  StagingRepository.cs
src/SDV.Infrastructure/Extractors/Api/: ApiProductExtractor.cs
src/SDV.Infrastructure/Extractors/Csv/: CsvCustomerExtractor.cs  CsvOrderDetailExtractor.cs
src/SDV.Infrastructure/Extractors/Database/: DatabaseOrderExtractor.cs
src/SDV.Infrastructure/Loaders/: CustomerDimensionLoader.cs  FactSalesLoader.cs  ProductDimensionLoader.cs  StatusDimensionLoader.cs  TimeDimensionLoader.cs
src/SDV.WorkerService/: EtlWorker.cs  Program.cs  SDV.WorkerService.csproj
src/SDV.WorkerService/logs/: etl-20251109.txt
